<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALL NOW</title>
</head>
<style>
body{
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    transform: translateY(50vh);
}
a{
    text-decoration: none;
    background: rgb(29, 29, 255);
    padding: 20px 30px;
    margin-top: 10px;
    color: #fff;
    transform: translateY(-50%);
}
.wa{
    background: rgb(38, 212, 38);
}
</style>
<body>
    <div class="box">
    <a href="tel:8088003032">CALL NOW</a>
    <a href="http://api.whatsapp.com/send?phone=918088003032&text=hello" target="_blank" class="wa">WHATSAPP</a>
    </div>
</body>
</html>